VITE_SUPABASE_PROJECT_ID="mzehmfoxgfbmkteppcpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZWhtZm94Z2ZibWt0ZXBwY3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjYwODgsImV4cCI6MjA3ODY0MjA4OH0.a178V3Q_WP8fpS8sHIVBnLYdGrlLTy9-L20-yODFaFY"
VITE_SUPABASE_URL="https://mzehmfoxgfbmkteppcpg.supabase.co"
